Result from 17.09.2018:

nohup python3 contract_analysis/extract_function_hashes.py --mysql-user ethuser --mysql-password wEXaJV266kpCZm09EU8H &> function_ranking_neu.txt &

01. 1961733 - sweep(address,uint256)
02. 1957954 - sweeperOf(address)
03. 1631012 - tokenFallback(address,uint256,bytes)
04. 1307883 - transfer(address,uint256)
05. 834143 - owner()
06. 776164 - balanceOf(address)
07. 446403 - collect()
08. 382288 - 0xb76ea962
09. 382258 - 0x82c90ac0
10. 382252 - 0x66117276
11. 310827 - setOwner(address)
12. 308844 - destroy()
13. 306617 - collectToken(address)
14. 306341 - value()
15. 305494 - registrar()
16. 305354 - 0xbbe42771
17. 305335 - 0x05b34410
18. 305317 - 0x674f220f
19. 305303 - setRegistrar(address)
20. 305292 - destroyDeed()
21. 305107 - 0xb0c80972
22. 187760 - kill()
23. 131759 - sweep(address)
24. 124006 - transferFrom(address,address,uint256)
25. 120120 - 0x29b5b30c
26. 120072 - 0xb269681d
27. 109517 - totalSupply()
28. 107798 - approve(address,uint256)
29. 106222 - decimals()
30. 105217 - name()
31. 101155 - symbol()
32. 96959 - allowance(address,address)
33. 83528 - changeOwner(address)
34. 81870 - flush()
35. 78957 - 0xc8fea2fb
36. 78956 - 0xff03ad56
37. 77011 - transferToken(address,address,uint256)
38. 75899 - transferOwnership(address)
39. 71064 - version()
40. 65748 - sweep()
41. 65670 - changeAuthorizedCaller(address)
42. 65614 - 0xcbf9b84b
43. 64698 - wallet()
44. 56496 - tokenContract()
45. 56290 - balance()
46. 52957 - flushTokens(address)
47. 48830 - isOwner(address)
48. 47001 - approveAndCall(address,uint256,bytes)
49. 45953 - addOwner(address)
50. 45820 - removeOwner(address)
51. 45571 - changeRequirement(uint256)
52. 43338 - execute(address,uint256,bytes)
53. 40258 - controller()
54. 39772 - sweep(address,address,uint256)
55. 39635 - 0x7bd163f3
56. 39520 - hasConfirmed(bytes32,address)
57. 39443 - 0x4123cb6b
58. 39410 - 0x746c9171
59. 39334 - 0xf1736d86
60. 38245 - revoke(bytes32)
61. 38197 - changeOwner(address,address)
62. 38175 - confirm(bytes32)
63. 38174 - kill(address)
64. 38102 - setDailyLimit(uint256)
65. 38059 - resetSpentToday()
66. 37649 - 0x2eb9e5d7
67. 37649 - 0xdaf01142
68. 37639 - 0xe1aed8a0
69. 37639 - setUserWithdrawalAccount(address)
70. 37617 - 0x1557a52f
71. 37612 - 0x1d9082c4
72. 37556 - m_lastDay()
73. 37556 - 0x659010e7
74. 36343 - plus(uint256,uint256)
75. 32051 - 0xa4592aa2
76. 31285 - 0xb574714f
77. 30619 - collect(uint256)
78. 30596 - doTransfer(address,uint256)
79. 30300 - burn(uint256)
80. 29620 - 0xa31f831f
81. 29618 - 0x3c2474ca
82. 28437 - receiveApproval(address,uint256,address,bytes)
83. 27839 - 0x28090abb
84. 26161 - 0xa759c3a2
85. 26160 - 0xe0a69f0d
86. 26160 - 0xd25a992c
87. 26160 - 0x6fe3caba
88. 23936 - 0x88af30c3
89. 23135 - token()
90. 22650 - mint(address,uint256)
91. 20437 - burnFrom(address,uint256)
92. 20157 - 0xc45a0155
93. 18602 - cashin()
94. 18599 - 0x388f3cd3
95. 18066 - 0xd4b83992
96. 17943 - initialize(address)
97. 17709 - settings()
98. 17011 - setCompleted(uint256)
99. 16767 - 0x206bd362
...
